<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- Layout vacío para que al iniciar la actividad no se ponga el foco en el editText -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0sp"
            android:layout_height="0sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            app:srcCompat="@drawable/ic_titulo_srn"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegistro"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputEditText android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Usuario" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputEditText android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Contraseña"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/ivImagen"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btImagen"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:padding="12dp"
                android:text="Foto de perfil"
                android:layout_weight="4.58" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btCrear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Crear cuenta"
            />

        <TextView android:id="@+id/tvLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="¿Ya estás registrado? Inicia sesión"
            android:gravity="center"
            android:textSize="16dip"
            android:textColor="@color/white"
            android:paddingBottom="20dp"
            android:paddingTop="5dp" />

    </LinearLayout>
</ScrollView>
