<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSuMsg"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Usuario"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/ivSuIcono" />
        <TextView
            android:padding="10dp"
            android:text="Mensaje"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvSuMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ivSuIcono" />

        <ImageView
            android:id="@+id/ivSuIcono"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default"
            android:contentDescription="Profile's image"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlMiMsg"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:padding="10dp"
            android:text="Mensaje"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvMiMsg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toStartOf="@+id/ivMiIcono" />

        <ImageView
            android:id="@+id/ivMiIcono"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default"
            android:contentDescription="Profile's image"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
